[asgrab]
target-hosts=allowlist.txt
target-ports=80,443
zmap-blocklist=blocklist.txt

source-ip=192.168.0.159
send-interface=ens33
gateway-mac=d4:da:21:5d:d8:38

#lzr-results=results/lzr_results.json
#zgrab-results=results/grab_results.json

#multiple-conf=utils/multi.ini

#zmap-path=utils/zmap
#lzr-path=utils/lzr
#zgrab-path=utils/zgrab